VITE_SUPABASE_URL=https://vevfnbeiagxiuyqksyfc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldmZuYmVpYWd4aXV5cWtzeWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODg0MTAsImV4cCI6MjA3ODk2NDQxMH0.fKGbJAlyd8vH0gQUUTcMS_1dJ6Pnrw52wBVwC129oS8
